{
  "name": "victord11/laravel-meta-tags",
  "keywords": ["meta tags", "meta", "tags", "head", "laravel"],
  "description": "A package to manage Header Meta Tags for SS",
  "license": "MIT",
  "authors": [
    {
      "name": "VictoRD11",
      "email": "victord11@ukr.net"
    },
    {
      "name": "Lito",
      "email": "lito@eordes.com"
    },
    {
      "name": "Daniel Stainback",
      "email": "daniel@lyften.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "VictoRD11\\LaravelMetaTags\\": "src/VictoRD11/LaravelMetaTags/"
    }
  },
  "require": {
    "php": "^7.3|^8.0.2|^8.1.0|^8.2.0",
    "illuminate/support": "^7.0|^8.0|^9.0|^10.0"
  },
  "require-dev": {
    "phpunit/phpunit": "~5.0",
    "mockery/mockery": "^0.9.4",
    "friendsofphp/php-cs-fixer": "^2.16"
  },
  "extra": {
    "laravel": {
      "providers": [
        "VictoRD11\\LaravelMetaTags\\MetaTagsServiceProvider"
      ],
      "aliases": {
        "MetaTag": "VictoRD11\\LaravelMetaTags\\Facades\\MetaTag"
      }
    },
    "hooks": {
      "pre-commit": [
        "php-cs-fixer fix ."
      ]
    }
  },
  "scripts": {
    "test": "phpunit",
    "check-style": "php-cs-fixer fix src/ --dry-run --diff"
  }
}
